<!DOCTYPE HTML>
<html>
  <head>
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="styles/icons.css">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- FONT -->
    <link href="https://file.myfontastic.com/6BgPsUVqNsb7U42cMnZzEe/icons.css" rel="stylesheet">

    <title>
      Miquel Ferrer Llompart
    </title>
    <meta name="description" content="Front end, focus on product.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <!-- Facebook -->
    <meta property="og:title" content="Miquel Ferrer Llompart" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.miquelferrerllompart.com" />
    <meta property="og:image" content="assets/assets/favicon/ms-icon-310x310.png" />
    <meta property="og:site_name" content="http://www.miquelferrerllompart.com" />
    <meta property="og:description" content="Front end, focus on product." />
    <meta property="og:locality" content="Palma de Mallorca" />
    <meta property="og:region" content="IB" />
    <meta property="og:postal-code" content="07012" />
    <meta property="og:country-name" content="SPAIN" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.miquelferrerllompart.com">
    <meta name="twitter:title" content="Miquel Ferrer Llompart">
    <meta name="twitter:description" content="Front end, focus on product.">
    <meta name="twitter:image" content="assets/assets/favicon/ms-icon-310x310.png">
  </head>
  <body class="page">
    <div class="page__center">
      <h1 class="page__center__title">
        <span class="page__center__title -m">M</span>
        <span class="page__center__title -i">i</span>
        <span class="page__center__title -q">q</span>
        <span class="page__center__title -u">u</span>
        <span class="page__center__title -e">e</span>
        <span class="page__center__title -l">l</span>
        <br>
        <span class="page__center__title -r">F</span>
        <span class="page__center__title -e">e</span>
        <span class="page__center__title -r">r</span>
        <span class="page__center__title -r">r</span>
        <span class="page__center__title -e">e</span>
        <span class="page__center__title -r">r</span>
        <br>
        <span class="page__center__title -l">L</span>
        <span class="page__center__title -l">l</span>
        <span class="page__center__title -o">o</span>
        <span class="page__center__title -m">m</span>
        <span class="page__center__title -p">p</span>
        <span class="page__center__title -a">a</span>
        <span class="page__center__title -r">r</span>
        <span class="page__center__title -t">t</span>
      </h1>
      <h2 class="page__center__subtitle">
        Front End, focus on Product
      </h2>
      <div class="page__center__social-icons">
        <a
          class="page__center__social-icons__link"
          href="https://github.com/miquelferrerllompart"
        >
          <span class="page__center__social-icons__link__icon icon-github"></span>
        </a>
        <a
          class="page__center__social-icons__link"
          href="https://es.linkedin.com/in/miquelferrerllompart"
        >
          <span class="page__center__social-icons__link__icon icon-linkedin"></span>
        </a>
        <a
          class="page__center__social-icons__link"
          href="https://open.spotify.com/user/ferrery7"
        >
          <span class="page__center__social-icons__link__icon icon-spotify"></span>
        </a>
        <a
          class="page__center__social-icons__link -mail"
          href="mailto:hola@miquelferrerllompart.com"
        >
          <span class="page__center__social-icons__link__icon icon-mail">
            @
          </span>
        </a>
      </div>
    </div>
    <div class="page__footer">
      <span class="page__footer__first-color"></span>
      <span class="page__footer__second-color"></span>
      <span class="page__footer__third-color"></span>
    </div>
  </body>
</html>
